// Даны положительные числа A и B (A > B). На отрезке длины A разме-
//щено максимально возможное количество отрезков длины B (без наложе-
//ний). Не используя операции умножения и деления, найти длину незанятой
//части отрезка A.

var
  A, B, C: integer;
  
begin
  readln(A, B);
  C := A;
  while C > B do
    C := C - B;
  writeln(C)
    
end.