#pragma once

// Даны два целых числа A и В (каждое в отдельной строке). Выведите все числа от A до B
// включительно, в порядке возрастания, если A < B, или в порядке убывания в противном 
// случае.
void printFromAToB(int a, int b);

// Функция Аккермана
int ackermann(int m, int n);

// Дано натуральное число N. Вычислите сумму его цифр.
int sumOfDigits(int number);

// Дано натуральное число n>1. Выведите все простые делители этого числа в порядке 
// неубывания с учетом кратности.
void primeDivisors(int number, int divisor);