// Напишите программу, которая в последовательности натуральных чисел определяет максимальное число, кратное 5. 
//Программа получает на вход количество чисел в последовательности, а затем сами числа. В последовательности всегда имеется число, кратное 5.
// Количество чисел не превышает 1000. Введённые числа не превышают 30 000. Программа должна вывести одно число — максимальное число, кратное 5.

var
  N, max, number: integer;
  
begin
  readln(N);
  max := 0;
  for var i := 1 to N do
  begin
    readln(number);
    if (number mod 5 = 0) and (max < number) then
      max := number;
  end;
  writeln(max)
end.