// Дан номер месяца — целое число в диапазоне 1–12 (1 — январь, 2 —февраль и т. д.). Вывести название соответствующего времени года («зима», «весна», «лето», «осень»). 

var
  number: integer;
  
begin
  readln(number);
  case number of
    1, 2, 12: writeln('зима');
    3..5: writeln('весна');
    6..8: writeln('лето');
    9..11: writeln('осень');
    else writeln('Некорректное число');
  end;
end.
